/* Напишите программу, которая принимает на вход число и проверяет, 
кратно ли оно одновременно 7 и 23.
*/

int x = new Random().Next();

if(x % 7 == 0 | x % 23 == 0)
{
    Console.WriteLine($"Сгенерированно случайное число {x}, кратно одновременно 7 и 23");
}
else
{
    Console.WriteLine($"Сгенерированно случайное число {x},не кратно одновременно 7 и 23");
}


